{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smart-presentation-builder",
  "compatibility_date": "2025-12-26",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}

